{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "public/**",
        "package.json",
        "next.config.*",
        "tsconfig.json",
        "tailwind.config.*",
        "postcss.config.*"
      ],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "target/release/**"],
      "env": [
        "NODE_ENV",
        "NEXT_PUBLIC_*"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"],
      "inputs": [
        "src/**/*.test.*",
        "src/**/*.spec.*",
        "test/**"
      ]
    },
    "lint": {
      "inputs": [
        "src/**",
        "biome.json",
        ".eslintrc.*"
      ],
      "outputs": []
    },
    "type-check": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "tsconfig.json"
      ],
      "outputs": ["tsconfig.tsbuildinfo"]
    },
    "clean": {
      "cache": false
    }
  }
}
